# GradedReaderDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/gradedreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 新概念英语第4册.txt
app/src/main/java/com/demo/gradedreader/: ArticleListFragment.kt  ArticleViewModelFactory.kt  MainActivity.kt  MyApplication.kt  TabPagerAdapter.kt
app/src/main/java/com/demo/gradedreader/activity/: ArticleActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/gradedreader/adapter/: ArticleAdapter.kt
app/src/main/java/com/demo/gradedreader/lessonroom/: Lesson.kt  LessonDao.kt  LessonDatabase.kt
app/src/main/java/com/demo/gradedreader/view/: ContentAlignTextView.kt
app/src/main/java/com/demo/gradedreader/vm/: ArticleViewModel.kt  MainViewModel.kt
app/src/main/java/com/demo/gradedreader/wordroom/: Word.kt  WordDao.kt  WordDatabase.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_splash.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/gradedreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
